<html lang="en">
<!------分------割------线------>
<head>

    <meta charset="UTF-8">
    <meta name="Author" content="Bruce Zhu">
    <title>JS事件属性进阶复习</title>
	<style>
		body {
			margin: 0;
			font-size: 0;
		}
		div {
			margin: 0;
			display: inline-block;
			width: 25rem;
			height: 10rem;
			background: #F9CC9D;
			font-size: 2rem;
		}
		span {
			/*width: 40px;*/
			height: 20px;
			padding: .1rem .2rem;
			font-size: .8rem;
			line-height: .8rem;
			border: 1px solid red;
		}
		#canvas{
			width: 100%;
			height: 100%;
		}
		#particles-js {
			width: 100%;
			height: 100%;
			background-color: transparent;
			background-image: url(./canvas-bg.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>
	<script>
		// console.log(document.documentElement.clientWidth);
		// for (i in document) {
		// 	console.log(i);
		// }
		// console.log(document.documentElement.style.fontSize = document.documentElement.clientWidth / 100);
	</script>
</head>
<!------分------割------线------>

<body>

<!-- 	<div id="div" style="background: #0ff;width: 200px;height: 200px;position: relative;"></div>

	<hr>

	<div>这是div1</div>
	<div>这是div2</div>
	<div>这是div3</div>
	<div>这是div4</div>
	<div>这是div5</div>
	<div>这是div6</div>
	<div>这是div7</div>
	<div>这是div8</div>
	<div>这是div9</div>
	<hr>

	<span>旅游热线</span><span>嘻嘻嘻</span> -->
	<div id="fixedGrid" style="background-color: red;height: 70px;width: 750px;font-size: 50px;color: #fff;">分开就发生</div>

	<!-- <canvas id="canvas"></canvas> -->
	<!-- <div id="particles-js"></div> -->
	<!-- <img id="img" src="" alt=""> -->

	<!-- <script src="./particles.min.js"></script> -->

</body>

<script src="https://cdn.logrocket.com/LogRocket.min.js"></script>
<!-- <script src="./canvas-particular.jsx"></script> -->


<script src="./bundle.js"></script>
<script type="text/javascript">

	// particlesJS.load('particles-js', 'http://localhost/d/particular.json', function() {
	//   	console.log('callback - particles.js config loaded');
	// });

	// window.onload = function () {
	// 	var div = document.getElementById('div');
	// 	var clickX, clickY, left, top;

	// 	div.onmousedown = function(e){
	// 		clickX = e.pageX;
	// 		clickY = e.pageY;
	// 		divL = div.offsetLeft;
	// 		divT = div.offsetTop;
	// 		div.onmousemove = function (e) {
	// 			div.style.left = e.pageX - clickX + divL + 'px';
	// 			div.style.top = e.pageY - clickY + divT + 'px';
	// 		}
	// 		div.onmouseout = function (e) {
	// 			div.onmousemove = null;
	// 		}
	// 		div.onmouseup = function (e) {
	// 			div.onmousemove = null;
	// 		};
	// 	};
	// }
	setInterval(function () {
		var textArr = document.getElementById('fixedGrid').innerHTML.split('');
		textArr.push('厉');
		var textStr = textArr.join('');
		var fontSize = /\d+/.exec(getComputedStyle(document.getElementById('fixedGrid'), null).fontSize)[0]*1;
		var width = /\d+/.exec(getComputedStyle(document.getElementById('fixedGrid'), null).width)[0]*1;
		var len = textArr.length;
		if(fontSize*len > width) {
			document.getElementById('fixedGrid').style.fontSize = (width/len)+'px';
		}
		document.getElementById('fixedGrid').innerHTML = textStr;
	}, 2000);
	
</script>

<script>
	// window.LogRocket && window.LogRocket.init('nciere/test');
	// var bruce = 'bruce';
	// var zxy = 'zxy';
	// var name = `${bruce}${zxy}`;
	// // This is an example script - don't forget to change it!
	// LogRocket.identify('THE_USER_ID_IN_YOUR_APP', {
	//     name: name,
	//     email: 'bruce_zxy@163.com',

	//     // Add your own custom user variables here, ie:
	//     subscriptionType: 'pro'
	// });
</script>
<!------分------割------线------>
</html>